<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <PackageProjectUrl>https://github.com/mc738/FDOM</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mc738/FDOM</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Renderer.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FreDF\FreDF.Core\FreDF.Core.fsproj" />
      <ProjectReference Include="..\FDOM.Core\FDOM.Core.fsproj" />
    </ItemGroup>

</Project>
