<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <PackageProjectUrl>https://github.com/mc738/FDOM</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mc738/FDOM</RepositoryUrl>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Renderer.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FDOM.Core\FDOM.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FreDF.Core" Version="0.1.1" />
    </ItemGroup>

</Project>
