<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>FDOM.Consple</RootNamespace>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FLite\FLite.Core\FLite.Core.fsproj" />
      <ProjectReference Include="..\FDOM.Core\FDOM.Core.fsproj" />
      <ProjectReference Include="..\FDOM.Rendering.Html\FDOM.Rendering.Html.fsproj" />
      <ProjectReference Include="..\FDOM.Rendering.Pdf\FDOM.Rendering.Pdf.fsproj" />
      <ProjectReference Include="..\FDOM.Storage\FDOM.Storage.fsproj" />
    </ItemGroup>

</Project>
