<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <PackageProjectUrl>https://github.com/mc738/FDOM</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mc738/FDOM</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Renderer.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FDOM.Core\FDOM.Core.fsproj" />
    </ItemGroup>

</Project>
