<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Renderer.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Fluff\Fluff.Core\Fluff.Core.fsproj" />
      <ProjectReference Include="..\FDOM.Core\FDOM.Core.fsproj" />
    </ItemGroup>

</Project>
