<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <PackageProjectUrl>https://github.com/mc738/FDOM</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mc738/FDOM</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\FDOM.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Common.fs" />
        <Compile Include="Styles.fs" />
        <Compile Include="Dsl.fs" />
        <Compile Include="Parsing.fs" />
        <Compile Include="Serialization.fs" />
    </ItemGroup>

</Project>
