<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Common.fs" />
        <Compile Include="Styles.fs" />
        <Compile Include="Dsl.fs" />
        <Compile Include="Parsing.fs" />
        <Compile Include="Serialization.fs" />
    </ItemGroup>

</Project>
